[Master Achievement List];
# All internal config lines MUST end with a semi-colon!;
# This file contains references to all achievements in PfF.;
achievement1=Install.achievement;
achievement2=Beta.achievement;
achievement3=hammer.achievement;
achievement4=barrel.achievement;